<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Description</key>
    <string>Downloads the latest version of StatusBuddy and imports into Munki.</string>
    <key>Identifier</key>
    <string>com.davincid.munki.StatusBuddy</string>
    <key>Input</key>
    <dict>
        <key>NAME</key>
        <string>StatusBuddy</string>
        <key>MUNKI_REPO_SUBDIR</key>
        <string>autopkg/%NAME</string>
		<key>MUNKI_CATEGORY</key>
		<string>Utilities</string>
        <key>pkginfo</key>
        <dict>
            <key>catalogs</key>
            <array>
                <string>testing</string>
            </array>
			<key>category</key>
			<string>%MUNKI_CATEGORY%</string>
            <key>description</key>
            <string>StatusBuddy is a simple app that shows an icon on your Mac's menu bar. When an Apple service is having issues, the icon shows a badge and you can click it to check what's going on.</string>
            <key>developer</key>
            <string>insidegui </string>
            <key>display_name</key>
            <string>%NAME%</string>
            <key>name</key>
            <string>%NAME%</string>
            <key>unattended_install</key>
            <true/>
            <key>unattended_uninstall</key>
            <true/>
        </dict>
    </dict>
    <key>MinimumVersion</key>
    <string>2.3</string>
    <key>ParentRecipe</key>
    <string>com.github.ahousseini-recipes.download.StatusBuddy</string>
    <key>Process</key>
    <array>
        <dict>
            <key>Arguments</key>
            <dict>
                <key>pkg_path</key>
                <string>%pathname%</string>
                <key>repo_subdirectory</key>
                <string>%MUNKI_REPO_SUBDIR%</string>
            </dict>
            <key>Processor</key>
            <string>MunkiImporter</string>
        </dict>
    </array>
</dict>
</plist>